apiVersion: v1
kind: Pod
metadata:
  generateName: wizapp-59b5b6fc6-
  labels:
    app: wizapp
    pod-template-hash: 59b5b6fc6
  name: wizapp-59b5b6fc6-q6g7c
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: wizapp-59b5b6fc6
    uid: c26ea85b-8e6e-425f-b2cd-66ac4b96e51e
  resourceVersion: "3295548"
  uid: 9ea07efa-2a7f-44fc-baeb-4365982c2436
spec:
  containers:
  - image: 789350153589.dkr.ecr.us-east-1.amazonaws.com/woonsworld:latest
    imagePullPolicy: Always
    name: woonsworld
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tt8j2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-192-168-12-68.ec2.internal
            path: namespace
  hostIP: 192.168.12.68
  hostIPs:
  - ip: 192.168.12.68
  phase: Running
  podIP: 192.168.0.172
  podIPs:
  - ip: 192.168.0.172
  qosClass: BestEffort
  startTime: "2024-05-16T16:31:54Z"
