# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-05-16T16:08:50Z"
  generateName: wizapp-59b5b6fc6-
  labels:
    app: wizapp
    pod-template-hash: 59b5b6fc6
  name: wizapp-59b5b6fc6-q6g7c
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: wizapp-59b5b6fc6
    uid: c26ea85b-8e6e-425f-b2cd-66ac4b96e51e
  resourceVersion: "3295548"
  uid: 9ea07efa-2a7f-44fc-baeb-4365982c2436
spec:
  containers:
  - image: 789350153589.dkr.ecr.us-east-1.amazonaws.com/woonsworld:latest
    imagePullPolicy: Always
    name: woonsworld
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tt8j2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-192-168-12-68.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-tt8j2
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T16:32:28Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T16:31:54Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T16:32:28Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T16:32:28Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T16:31:54Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://a5478bb2cc07d55416d9e6e7e80c87ec16e193169439ebdd4f2c7bd54279bb50
    image: 789350153589.dkr.ecr.us-east-1.amazonaws.com/woonsworld:latest
    imageID: 789350153589.dkr.ecr.us-east-1.amazonaws.com/woonsworld@sha256:38b712c061850f2a89934c361c75c16ebdeeae0f5c5b3eb0f1a1b18a5b4a9641
    lastState: {}
    name: woonsworld
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-05-16T16:32:28Z"
  hostIP: 192.168.12.68
  hostIPs:
  - ip: 192.168.12.68
  phase: Running
  podIP: 192.168.0.172
  podIPs:
  - ip: 192.168.0.172
  qosClass: BestEffort
  startTime: "2024-05-16T16:31:54Z"
